# Set global variables for skimage, skimage watchdog, and skimage deployment

# Set time zone for all odroids
TZ=Europe/Paris

# Set base directory path and source directory path for all odroids
ROOT_DIR=/home/odroid
SOURCE_DIR=skimage_edge_production
SKIMAGE_LOGS_DIR=Logs_SKIMAGE
SKIMAGE_LOGS_LINK=Logs_Skimage

# Set Docker image name
DOCKER_IMAGE=a2ps/skimage:ARM_production

# Git repository
GIT_REPO="https://github.com/A2PhotonicSensors/skimage_edge_production.git"

