# Set global variables for skimage, skimage watchdog, and skimage deployment

# Set time zone for all odroids
TIME_ZONE=Europe/Paris

# Set base directory path and source directory path for all odroids
#ROOT_DIR=/home/odroid
ROOT_DIR=/home/nick/Documents/SKIMAGE/skimage_code
SOURCE_DIR=skimage_edge_production

# Set Docker image name
DOCKER_IMAGE=a2ps/skimage:ARM_production

# Git repository
GIT_REPO=https://github.com/A2PhotonicSensors/skimage_edge_production.git