# Set global variables for skimage, skimage watchdog, and skimage deployment

# Set time zone for all odroids
# TZ=Europe/Paris

# Set base directory path and source directory path for all odroids
ROOT_DIR=/home/odroid
SOURCE_DIR=skimage_edge_production
SKIMAGE_LOGS_DIR=Logs_SKIMAGE
SKIMAGE_LOGS_LINK=Logs_Skimage

# Set Docker image name
if [ `uname -m` = "x86_64" ]
then
    DOCKER_IMAGE=a2ps/skimage:x86_production 
else
    DOCKER_IMAGE=a2ps/skimage:ARM_production
fi

# Git repository
GIT_REPO="https://github.com/A2PhotonicSensors/skimage_edge_production.git"

# Variable used by docker-compose must be exported
export ROOT_DIR
export SOURCE_DIR
export DOCKER_IMAGE

# To avoid warnings
export PASSWORD_ALL=0
export USER_ALL=0
export OPTION=0